<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<title>Udacity Project 1</title>
</head>

<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-6">
					<img src="images/nffjaMZA.jpg" alt="Udacity Logo" class="img-circle title-logo logo-size">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1 class="text-thin title-biggen">Jane Doette</h1>
					<h4>Front-end Ninja</h4>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="col-md-12">
				<hr class="style-one">
			</div>			
		</div>
		<main>
		<div class="row">
			<div class="col-md-12"><img src="http://baconmockup.com/1400/550" alt="main image" class="img-responsive">
			</div>
		</div>
		</main>
			<div class="row">
				<div class="col-md-12">
				<h3 class="text-muted">Featured Work</h3>
				</div>
			</div>
		<article>
		<div class="row text-center">
			<div class="col-md-4"><img src="http://baconmockup.com/400/350" alt="Appify" class="img-responsive">
				<h3 class="text-uppercase">Appify</h3>
				<a href="http://github.com/Udacity/Appify">http://github.com/Udacity/Appify</a>
			</div>
			<div class="col-md-4">
				<img src="http://baconmockup.com/400/350" alt="Sunflower" class="img-responsive">
				<h3 class="text-uppercase">Sunflower</h3>
				<a href="http://github.com/Udacity/Sunflower">http://github.com/Udacity/Sunflower</a>
			</div>
				<div class="col-md-4"><img src="http://baconmockup.com/400/350" alt="Appify" class="img-responsive">
				<h3 class="text-uppercase">Bokeh</h3>
				<a href="http://github.com/Udacity/Bokeh">http://github.com/Udacity/Bokeh</a>
			</div>
		</div>
		</article>
		</div>
	</body>
</html>
